{
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5432;Database=blousehiding;Username=blousehiding;Password=blousehiding_dev;"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-in-production-minimum-32-chars",
    "Issuer": "GiapTech.BlouseHiding",
    "Audience": "GiapTech.BlouseHiding.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
